# SignalRApiGen

./: .gitattributes  .gitignore  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  LICENSE  README.md  SignalRApiGen.sln
Backup/: SignalRApiGen.sln
src/SignalRApiGen.AspNetCore/: Class1.cs  SignalRApiGen.AspNetCore.csproj
src/SignalRApiGen.AspNetCore.UI/: SignalRApiGen.AspNetCore.UI.csproj  SignalRApiMiddleware.cs  SignalRApiOptions.cs  UIBuilderExtension.cs  index.html
src/SignalRApiGen.AspNetCore.UI/ui/: package-lock.json  vite.config.ts
test/WebSites/Base/: Base.csproj  Program.cs
test/WebSites/Base/Properties/: launchSettings.json
