<Project>
  <PropertyGroup>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <Authors>domaindrivendev</Authors>
    <ChecksumAlgorithm>SHA256</ChecksumAlgorithm>
    <Company></Company>
    <ContinuousIntegrationBuild Condition=" '$(CI)' != '' ">true</ContinuousIntegrationBuild>
    <Copyright>Copyright (c) 2016-$([System.DateTime]::Now.ToString(yyyy)) Richard Morris</Copyright>
    <Deterministic>true</Deterministic>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <!--
    TODO Go through the code and tidy up the usings
    <ImplicitUsings>enable</ImplicitUsings>
    -->
    <LangVersion>latest</LangVersion>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <NeutralLanguage>en-US</NeutralLanguage>
    <!--
    TODO Remove deprecated TFMs
    -->
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
    <NoWarn>$(NoWarn);NETSDK1138</NoWarn>
    <!--
    TODO Update packages to resolve vulnerability warnings
    -->
    <NoWarn>$(NoWarn);NU1902;NU1903</NoWarn>
    <!--
    TODO Fix warning from Swashbuckle.AspNetCore with dotnet pack
    -->
    <NoWarn>$(NoWarn);NU5128</NoWarn>
    <!--
    TODO Go through the code and add nullable annotations
    <Nullable>enable</Nullable>
    -->
    <PackageIcon></PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl></PackageProjectUrl>
    <!--
    TODO Create a generic package README file for the project
    <PackageReadmeFile>package-readme.md</PackageReadmeFile>
    -->
    <PackageReleaseNotes>See $(PackageProjectUrl)/releases for details.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>$(PackageProjectUrl).git</RepositoryUrl>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <UseArtifactsOutput>true</UseArtifactsOutput>
    <VersionPrefix>6.5.1</VersionPrefix>
    <WarnOnPackingNonPackableProject>false</WarnOnPackingNonPackableProject>
  </PropertyGroup>
  <ItemGroup Condition=" '$(PackageIcon)' != '' ">
    <None Include="$(MSBuildThisFileDirectory)$(PackageIcon)" Pack="True" PackagePath="" />
  </ItemGroup>
  <ItemGroup Condition=" '$(PackageReadmeFile)' != '' ">
    <None Include="$(MSBuildThisFileDirectory)$(PackageReadmeFile)" Pack="True" PackagePath="" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(SignAssembly)' == 'true' AND '$(OS)' != 'Windows_NT' ">
    <PublicSign>true</PublicSign>
  </PropertyGroup>  
  <PropertyGroup>
    <CoverletOutputFormat>cobertura,json</CoverletOutputFormat>
    <Exclude>[System.*]*,[*.Test*]*,[xunit.*]*</Exclude>
    <ExcludeByAttribute>GeneratedCodeAttribute</ExcludeByAttribute>
    <Include>[SignalRApiGen.*]*</Include>
    <Threshold></Threshold>
  </PropertyGroup>
</Project>